{
  "data": [
    {
      "id": "image-001",
      "title": "首页 (English)",
      "type": "image",
      "version": 1,
      "createdAt": 1784782412173,
      "canvasData": {
        "x": 0,
        "y": -36
      },
      "devMetadata": {
        "imageSrc": "assets/home-en.png"
      }
    },
    {
      "id": "image-002",
      "title": "产品页 (English)",
      "type": "image",
      "version": 1,
      "createdAt": 1784782412173,
      "canvasData": {
        "x": 620,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/products-en.png"
      }
    },
    {
      "id": "image-003",
      "title": "项目案例 (English)",
      "type": "image",
      "version": 1,
      "createdAt": 1784782412173,
      "canvasData": {
        "x": 1240,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/projects-en.png"
      }
    },
    {
      "id": "image-004",
      "title": "关于我们 (English)",
      "type": "image",
      "version": 1,
      "createdAt": 1784782412173,
      "canvasData": {
        "x": 1860,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/about-en.png"
      }
    },
    {
      "id": "image-005",
      "title": "联系我们 (English)",
      "type": "image",
      "version": 1,
      "createdAt": 1784782412173,
      "canvasData": {
        "x": 2480,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/contact-en.png"
      }
    },
    {
      "id": "image-006",
      "title": "首页 (Français) - 多语言展示",
      "type": "image",
      "version": 1,
      "createdAt": 1784782412173,
      "canvasData": {
        "x": 3100,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/home-fr.png"
      }
    }
  ],
  "config": {
    "autoLayout": false,
    "deviceType": "desktop",
    "projectName": "SolarOne 网站预览"
  }
}